<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoneDataActivites.Zone9"
    android:background="@color/black_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zone 9 Data"
        android:textColor="@color/white"
        android:layout_below="@id/back_button"
        android:textStyle="bold"
        android:textSize="40dp"
        android:id="@+id/zoneTitle"/>

    <Switch
        android:id="@+id/statusSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rtvStatus1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Toggle Valve"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:thumbTint="@color/switch_thumb_color"
        android:trackTint="@color/switch_track_color"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/temperature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/zoneTitle"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Value for temperature to be dynamically set -->
    <TextView
        android:id="@+id/rtvTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@id/temperature1"
        android:layout_alignBaseline="@id/temperature1"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Label for moisture level -->
    <TextView
        android:id="@+id/moisture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moisture Level:"
        android:layout_below="@id/temperature1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Value for moisture level to be dynamically set -->
    <TextView
        android:id="@+id/rtvMoisture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@id/moisture1"
        android:layout_alignBaseline="@id/moisture1"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Label for humidity -->
    <TextView
        android:id="@+id/humidity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:layout_below="@id/moisture1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Value for humidity to be dynamically set -->
    <TextView
        android:id="@+id/rtvHumidity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@id/humidity1"
        android:layout_alignBaseline="@id/humidity1"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Label for precipitation -->
    <TextView
        android:id="@+id/precipitation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precipitation:"
        android:layout_below="@id/humidity1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Value for precipitation to be dynamically set -->
    <TextView
        android:id="@+id/rtvPrecipitation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@id/precipitation1"
        android:layout_alignBaseline="@id/precipitation1"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Label for status -->
    <TextView
        android:id="@+id/status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:layout_below="@id/precipitation1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <!-- Value for status to be dynamically set -->
    <TextView
        android:id="@+id/rtvStatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toEndOf="@id/status1"
        android:layout_alignBaseline="@id/status1"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</RelativeLayout>